# cau-vivo-harvest

./: .gitignore  README.md  build.xml  cau-vivo-harvest.txt  cleanrepo.sh  rmcached.sh  virtuoso-start.sh
caudata/: schema.sql
harvester/: agrovocTagger.config.xml  agrovocTagger.sh  batch.sh  cau-test.datamap.xsl  cau.datamap.xsl  change-ns-laptop.sh  change-ns-url.sh  changenamespace-affiliation.config.xml  changenamespace-all.config.xml  changenamespace-all.sh  changenamespace-authorship.config.xml  changenamespace-concept.config.xml  changenamespace-datetime.config.xml  changenamespace-geo.config.xml  changenamespace-org.config.xml  changenamespace-people.config.xml  changenamespace-position.config.xml  changenamespace-project.config.xml  changenamespace-projectRole.config.xml  changenamespace-publications.config.xml  changenamespace-vcard.config.xml  changenamespace-vcardAddress.config.xml  changenamespace-vcardEmail.config.xml  changenamespace-vcardName.config.xml  changenamespace-vcardPhone.config.xml  changenamespace-vcardTitle.config.xml  changenamespace-vcardUrl.config.xml  changenamespace-webpage.config.xml  changenamespace.sh  clean.sh  columns.txt  count.sh  csvtojdbc.config.xml  diff-additions.config.xml  diff-subtractions.config.xml  dumpharvesteddata.sh  example.jdbcfetch.config.xml  example.sparqlupdate-add.config.xml  example.sparqlupdate-delete.config.xml  example.vivo.model.xml  (+40 more)
localMods/localhost/: build.properties  runtime.properties
localMods/localhost/WEB-INF/ontologies/user/tbox/: agrivivo-annotations.rdf
localMods/localhost/WEB-INF/rich-export/position/: superOrganizationForPosition.sparql
localMods/localhost/WEB-INF/rich-export/vcardIndividual/: name.sparql  position.sparql  subjectArea.sparql  url.sparql
localMods/localhost/WEB-INF/rich-export/vcardKind/: end.sparql
localMods/localhost/WEB-INF/rich-export/vcardOrganization/: address.sparql
localMods/localhost/languages/es/templates/freemarker/: aboutMapOfScience_es.ftl
localMods/localhost/rdf/abox/filegraph/: agrivivo.rdf
localMods/localhost/themes/agrivivo/images/: header-background.psd
localMods/localhost/themes/agrivivo/templates/: page-home.ftl
localMods/localhost/vitro/languages/zh_CN/templates/freemarker/: search-help_zh_CN.ftl  termsOfUse_zh_CN.ftl  userAccounts-acctCreatedExternalOnlyEmail_zh_CN.ftl  userAccounts-firstTimeExternalEmail_zh_CN.ftl  userAccounts-passwordCreatedEmail_zh_CN.ftl  userAccounts-passwordResetPendingEmail_zh_CN.ftl
localMods/v1.8/: applicationSetup-sdb.n3  applicationSetup-sparql.n3  applicationSetup-tdb.n3  applicationSetup-virtuoso.n3  build.properties  example.runtime.properties  runtime.properties
localMods/v1.8/WEB-INF/ontologies/user/tbox/: geopolitical-ver1.1-11-18-11-annotations.rdf
localMods/v1.8/WEB-INF/rich-export/email/: email.sparql
localMods/v1.8/WEB-INF/rich-export/vcardIndividual/: email.sparql  researchArea.sparql  subjectArea.sparql  title.sparql  url.sparql  vcard.sparql
localMods/v1.8/WEB-INF/rich-export/vcardKind/: start.sparql  vcard.sparql
localMods/v1.8/languages/es_GO/rdf/display/firsttime/: menu_es_GO.n3  other_menu_es_GO.n3
localMods/v1.8/rdf/display/firsttime/: menu.n3
localMods/v1.8/themes/agrivivo/css/: screen.css
localMods/v1.8/vitro/languages/zh_CN/i18n/: all_zh_CN.properties
localMods/v1.8/vitro/languages/zh_CN/templates/freemarker/: userAccounts-acctCreatedEmail_zh_CN.ftl  userAccounts-confirmEmailChangedEmail_zh_CN.ftl  userAccounts-passwordResetCompleteEmail_zh_CN.ftl
scripts/: GetCauData.sh  articles.txt
src/main/java/edu/cornell/mannlib/harvester/bo/: CauPerson.java
src/main/java/edu/cornell/mannlib/harvester/dao/: CauPersonDao.java  CauPersonDaoImpl.java
src/main/java/edu/cornell/mannlib/harvester/tools/: ExportCAUToExcel.java  GetCauData.java  UpdateCAUFromExcel.java
src/main/java/edu/cornell/mannlib/harvester/util/: CauProperties.java  MiscUtils.java  ObjectUtils.java
src/main/java/edu/cornell/mannlib/harvester/xslt/: ParseArticle.java
src/main/resources/: README  agrovoc_ignore.txt  cau.properties  log4j.properties  logback.xml  spring-beans.xml  spring.xml
